<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Weather</title>
    <link rel="icon" href="fi.png">
    <script src="https://kit.fontawesome.com/ea60552df8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      main {background: url(banner.png) no-repeat;}
      main input {width: 100%; padding: 20px; border: 0; margin: 70px 0;}
      main>.c>div {background: #323544; border-radius: 10px; margin-bottom: 50px;
        display: flex; flex-flow: wrap;}
      article {width: 100%;}
      @media screen and (min-width: 992px) {article {width: calc(100%/3);}}
      h3, h2, article span {color: #bfc1c8;}
      h3, p, h2 {margin: 0;}
      .a0 b, .x {color: #fff;}
      h3 {background: #0000001a; font-weight: 400; font-size: 1em; padding: 10px;}
      p {color: #009ad8;}
      .a0>h3>span {float: right;}
      .a0>div {padding: 30px 20px;}
      h2 {font-weight: 400; font-size: 20px;}
      .a0 span:has(b) {display: block; margin-bottom: 20px;}
      .a0 span:has(b)>* {vertical-align: middle;}
      .a0 b {font-size: 90px; margin-right: 30px;}
      .a0 span:has(b)>img {width: 90px;}
      .a0 span:has(span) {display: flex; margin-top: 20px; gap: 20px;}
      .a0 span>span>img {vertical-align: middle; margin-right: 5px;}
      .a1 {text-align: center;}
      .a1>p {padding: 50px 20px 30px;}
      .a1>p>img {width: 50px;}
      .a1>p>span {display: block; margin: 20px 0;}
      .x {font-size: 24px; font-weight: 700; display: block; margin-bottom: 5px;}
      .x+span {font-size: 18px;}
      .a0+.a1 {background: #262936;}
    </style>
  </head>
  <body>
    <nav>
      <div class="c">
        <h1>
          <a href="#">
            <img src="logo.png" alt="logo">
            <span>Weather<small>tagline goes here</small></span>
          </a>
        </h1>
        <label>
          <input type="checkbox" hidden>
          <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
          <a href="#" class="on">Home</a>
          <a href="#0">News</a>
          <a href="#0">Live cameras</a>
          <a href="#0">Photos</a>
          <a href="contact" class="off">Contact</a>
        </nav>  
      </div>
    </nav>
    <main>
      <div class="c">
        <input type="search" placeholder="Search locations">
        <div>
          <article class="a0"><h3></h3><div><h2></h2><p></p></div></article>
          <article class="a1"><h3></h3><p></p></article>
          <article class="a1"><h3></h3><p></p></article>
        </div>  
      </div>
    </main>
    <footer>
      <div class="c">
        <div>
          <form>
            <input type="email" name="e" placeholder="Your email">
            <button>Stay current!</button>
          </form>
          <nav>
            <a href="https://facebook.com" target="_blank">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://youtube.com" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </nav>
        </div>
        <small><span>Hager Rabih</span>&copy; 2023 a6uamr</small>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>